body{
    margin:0px;
    background: linear-gradient(0deg,#378B29 0%,#FFFFFF 100%);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url('static/img/world-map-made-with-grass.jpg'); */
}
.navbar{
    position: sticky;
}
.info{
    margin-top: 10px;
}
.row{
    padding: 20px;
    
}

a:link {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  .custom-caption {
    position: absolute;
    font-size: 50px;
    font-family: 'ADLaM Display', cursive;  ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
   
    color: white; 
}

  .approaches{
    padding: 10px;
    
  }
  .approaches h3, .approaches p{
    
    text-align: center;
    font-family: 'ADLaM Display', cursive;

  }
  .container h2{
    font-family: 'Holtwood One SC', serif;
    font-weight: bold;
    font-size: larger;

  }
  .container p{
    font-family: 'Holtwood One SC', serif;
  }
  .hr{
    border: 2px solid black;
  }
  .cards{
    
    background: linear-gradient(0deg,#89D4CF 0%, #734AE8 100%);
  }
  .factobox{
    transition: transform .2s;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
  }
  .factobox:hover{
    transform: scale(1.15);
    transition: transform .2s;
  }
 .appbox{
  
  backdrop-filter: blur(2px);
 }
 .footer{
  background-color: #053B50;
 }

.shareimage{
  text-align: center;
 
}
ul{
  list-style-type: none;
}
.posts{
  text-align: center;
}

h1 {
  margin: 0;
  padding: 0;
}

.posts {
  display: flex;
  margin: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.image {
  max-width: 100%;
  height: auto;
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.details {
  flex: 1;
}

h2 {
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px;
}

h6 {
  color: #888;
  margin: 0;
}

.description {
  font-size: 16px;
}






#treeform{
  margin: 20px auto;
  max-width: 300px;
}


label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}
/* 
button {
  background-color: #009900;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
} */

button:hover {
  background-color: #014e01;
}

#userProfile {
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 300px;
  margin: 20px auto;
}



#solarPanelBtn {
  background-color: #3498db; /* Blue color */
  color: #fff; /* White text color */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#solarPanelBtn:hover {
  background-color: #2980b9; /* Darker blue on hover */
}
 


  .leadhead {
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      padding: 20px;
      margin: 0;
  }

  .containerlead {
      display: flex;
      justify-content: space-between;
      padding: 20px;
  }

  #treeform, #electricCarForm {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
      font-weight: bold;
  }

  input[type="text"],
  input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }

  .treebutton[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
  }

  .electric-car-section {
      background-color: #f0f0f0;
      padding: 20px;
      margin-top: 20px;
  }

  

  /* CSS for sliding panel */
  .sliding-panel {
      position: fixed;
      top: 0;
      right: -400px; /* Start the panel off-screen */
      width: 400px;
      height: 100%;
      background-color: #fff;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
      transition: right 0.3s ease-in-out;
  }

  .panel-content {
      padding: 20px;
  }

  .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      cursor: pointer;
  }

  /* Style for card buttons */
  .card-button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 20px;
      margin-top: 20px;
      cursor: pointer;
      text-align: center;
  }

  .card-button i {
      font-size: 48px;
      display: block;
      margin-bottom: 10px;
  }



  /* weather */


.weatherheading{
    text-align: center;
    color: rgb(5,41,51);
    margin-bottom: 15px;
}
h2{
  font-size: 2rem;
}

.cityinput, .btn ::placeholder{
  background-color: transparent;
  
    /* color: var(--off-white);
    border-bottom: 2px solid var(--transp-white-1);   */ 
  padding: .5rem;
  border-radius: 10px;
  outline: none;
  border: 1px solid white;
}

/* button.btn{
  border: 2px solid;
  border-color: #04009A;
} */

  form.weatherform{
    display:grid;
    grid-template-columns:72% 25%;
    grid-gap:3%;
  }
  .containerthree{
    width: 50%;;
    /* background-color: #77ACF1; */
    background: var(--transp-white-2);
    backdrop-filter: blur(10px);
    margin: 5rem auto;
    padding: 2rem;
    border: 2px solid var(--transp-white-2);
    border-radius: 10px;
    color:rgb(5,41,51);
    height: 600px;
  }

  button.btn{
    padding: .5rem 1rem;
     /* background-color:#F0EBCC ; 
    color:#04009A ;  */
    border:2px solid #04009A ;
    cursor:pointer;
    transition:.3s;
    color: var(--blue-2);
    background-color: transparent;
    border-radius: 0.3em;
  }
  button.btn:hover{
    transform: translateY(-3px);
    background-color:rgb(15, 159, 199);
    color:#7bccf1 ;
    border:2px solid #04009A ;
    
  }
  .weather{
    margin-top:3rem;
    display:flex;
    justify-content: space-between;
    align-items:center;
    height:200px;
    
  }
  .left{
    width:100%;
    color:white;  
    /* background-color:#343A40 ; */
    padding:.3rem;
    padding-bottom: 0;
    border-radius:10px 0 0 10px;
    height:220px;
    line-height:3;
    text-transform: uppercase;
    background: var(--transp-white-2);
    backdrop-filter: blur(10px);
    
  }
  .temp{
    text-align: center;
    margin-top: 15px;
  }
  .city{
    margin-top: -22px;
    text-align: center;
  }
  .right{
    border-radius:10px ;
    text-align:center;
    height:220px;
    width:100%;
    border-radius:0 10px 10px 0;
  /*   margin-left:.5rem; */
      line-height:2.5;
      background: var(--transp-white-2);
    backdrop-filter: blur(10px);
  
  }
  .icon{
  
  /* background:#d8c6c6; */
    height:85px;
    padding: .5rem;
    border-radius:0 10px 0 0;
    color:#04009A;
    /* filter: drop-shadow(0 1.8em 3.7em var(--shadow)); */
  }
  .condition {
    height:135px;
        /* background:#292929 ; */
    /* padding: .5rem; */
    border-radius:0 0 10px;
    color:rgb(255, 255, 255);
    font-size: 20px;
  }
  @media only screen and (max-width: 1000px) {
    .container{
     width:80%; 
    } 
  }
  @media only screen and (max-width: 700px) {
    .weather {
      flex-direction:column;
      height:auto;
    }
    .containerthree{
      text-align:center;
      width:90%;
      height:90%;
    }
    .right{
      margin-top:.5rem;
      margin-left:0;
    }
    form{
      grid-template-columns:100%;
  
    }
  
  
  }

  :root {
    --white: #ffffff;
    --off-white: #e5e5e5;
    --transp-white-1: rgba(255, 255, 255, 0.25);
    --transp-white-2: rgba(255, 255, 255, 0.18);
    --blue-1: #62b8f5;
    --blue-2: #4475ef;
    --shadow: rgba(3, 46, 87, 0.2);
  }